This is a file to explore the data sets to:
- set goal of project 
- explore any issues with raw data 
- determine structure of data warehouse or data lake

In [2]:
import pandas as pd 
import numpy as np 
#import Disaster Data 1900 - 2021
pd_d = pd.read_csv('C:\\Users\\msbar\\Data Engineering Final Project\\data\\DISASTERS\\1900_2021_DISASTERS.csv')
pd_d.shape

(16126, 45)

In [31]:
pd_d.head()

,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Affected,No Homeless,Total Affected,Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1900,9002,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,Cabo Verde,...,NaN,NaN,NaN,NaN,NaN,3.221647,NaN,NaN,NaN,NaN
1,1900,9001,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,India,...,NaN,NaN,NaN,NaN,NaN,3.221647,NaN,NaN,NaN,NaN
2,1902,12,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN,Guatemala,...,NaN,NaN,NaN,NaN,25000.0,3.350513,NaN,NaN,NaN,NaN
3,1902,3,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,Guatemala,...,NaN,NaN,NaN,NaN,NaN,3.350513,NaN,NaN,NaN,NaN
4,1902,10,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,Guatemala,...,NaN,NaN,NaN,NaN,NaN,3.350513,NaN,NaN,NaN,NaN

In [36]:
 #Find percentage of column that is null 
    na = pd_d.isna().sum()
 print(na/pd_d.shape[0])

Year                          0.000000
Seq                           0.000000
Glide                         0.901960
Disaster Group                0.000000
Disaster Subgroup             0.000000
Disaster Type                 0.000000
Disaster Subtype              0.192856
Disaster Subsubtype           0.933213
Event Name                    0.760573
Country                       0.000000
ISO                           0.000000
Region                        0.000000
Continent                     0.000000
Location                      0.111125
Origin                        0.764728
Associated Dis                0.792385
Associated Dis2               0.956158
OFDA Response                 0.894952
Appeal                        0.840692
Declaration                   0.798090
Aid Contribution              0.958018
Dis Mag Value                 0.693290
Dis Mag Scale                 0.073794
Latitude                      0.830770
Longitude                     0.830584
Local Time                    0.931601
River Basin                   0.920191
Start Year                    0.000000
Start Month                   0.023999
Start Day                     0.224978
End Year                      0.000000
End Month                     0.043904
End Day                       0.220513
Total Deaths                  0.292261
No Injured                    0.758465
No Affected                   0.428253
No Homeless                   0.849312
Total Affected                0.279611
Insured Damages ('000 US$)    0.932035
Total Damages ('000 US$)      0.674749
CPI                           0.019534
Adm Level                     0.512650
Admin1 Code                   0.715925
Admin2 Code                   0.753876
Geo Locations                 0.512650
dtype: float64

In [50]:
pd_d['Disaster Type'].value_counts()

Flood                    5551
Storm                    4496
Earthquake               1544
Epidemic                 1501
Landslide                 776
Drought                   770
Extreme temperature       603
Wildfire                  471
Volcanic activity         265
Insect infestation         96
Mass movement (dry)        48
Glacial lake outburst       2
Impact                      1
Animal accident             1
Fog                         1
Name: Disaster Type, dtype: int64

In [38]:
#import Disaster Data 1970 - 2021
pd_dn = pd.read_csv('C:\\Users\\msbar\\Data Engineering Final Project\\data\\DISASTERS\\1970-2021_DISASTERS.csv')
pd_dn.shape

(14644, 47)

In [39]:
pd_dn.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,No Homeless,Total Affected,Reconstruction Costs ('000 US$),Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1970-0013-ARG,1970,13,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,25000.0,15.001282,NaN,NaN,NaN,NaN
1,1970-0109-AUS,1970,109,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,Ada,...,NaN,NaN,NaN,NaN,72475.0,15.001282,NaN,NaN,NaN,NaN
2,1970-0044-BEN,1970,44,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,200.0,15.001282,NaN,NaN,NaN,NaN
3,1970-0063-BGD,1970,63,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,...,NaN,3648000.0,NaN,NaN,86400.0,15.001282,NaN,NaN,NaN,NaN
4,1970-0026-BGD,1970,26,NaN,Natural,Meteorological,Storm,NaN,NaN,NaN,...,NaN,110.0,NaN,NaN,NaN,15.001282,NaN,NaN,NaN,NaN

In [43]:
#Find percentage of column that is null 
na = pd_dn.isna().sum()
print(na/pd_dn.shape[0])

Dis No                             0.000000
Year                               0.000000
Seq                                0.000000
Glide                              0.892038
Disaster Group                     0.000000
Disaster Subgroup                  0.000000
Disaster Type                      0.000000
Disaster Subtype                   0.187585
Disaster Subsubtype                0.928708
Event Name                         0.751093
Country                            0.000000
ISO                                0.000000
Region                             0.000000
Continent                          0.000000
Location                           0.091915
Origin                             0.741874
Associated Dis                     0.779295
Associated Dis2                    0.952335
OFDA Response                      0.900983
Appeal                             0.833379
Declaration                        0.786465
Aid Contribution                   0.953769
Dis Mag Value                      0.687995
Dis Mag Scale                      0.073272
Latitude                           0.840822
Longitude                          0.840549
Local Time                         0.947760
River Basin                        0.912251
Start Year                         0.000000
Start Month                        0.018301
Start Day                          0.209437
End Year                           0.000000
End Month                          0.037490
End Day                            0.204452
Total Deaths                       0.303537
No Injured                         0.750683
No Affected                        0.395930
No Homeless                        0.846422
Total Affected                     0.246039
Reconstruction Costs ('000 US$)    0.997883
Insured Damages ('000 US$)         0.925294
Total Damages ('000 US$)           0.667919
CPI                                0.021511
Adm Level                          0.463603
Admin1 Code                        0.687176
Admin2 Code                        0.729241
Geo Locations                      0.463603
dtype: float64

In [48]:
pd_dn['Disaster Type'].value_counts()

Flood                    5272
Storm                    4005
Epidemic                 1436
Earthquake               1137
Landslide                 713
Drought                   685
Extreme temperature       584
Wildfire                  452
Volcanic activity         222
Insect infestation         93
Mass movement (dry)        41
Glacial lake outburst       2
Impact                      1
Animal accident             1
Name: Disaster Type, dtype: int64

In [19]:
pd_temp = pd.read_csv('C:\\Users\\msbar\\Data Engineering Final Project\\data\\GlobalLandTemperaturesByCountry.csv')
pd_d3.shape

(577462, 4)

In [20]:
pd_temp.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Ã…land
1  1743-12-01                 NaN                            NaN   Ã…land
2  1744-01-01                 NaN                            NaN   Ã…land
3  1744-02-01                 NaN                            NaN   Ã…land
4  1744-03-01                 NaN                            NaN   Ã…land

In [21]:
pd_temp[pd_temp['dt'] > '1900-01-01']

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
1875,1900-02-01,-8.063,0.657,Ã…land
1876,1900-03-01,-3.196,0.467,Ã…land
1877,1900-04-01,0.781,0.224,Ã…land
1878,1900-05-01,4.960,0.503,Ã…land
1879,1900-06-01,12.296,1.129,Ã…land
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [22]:
pd_temp.describe()

       AverageTemperature  AverageTemperatureUncertainty
count       544811.000000                  545550.000000
mean            17.193354                       1.019057
std             10.953966                       1.201930
min            -37.658000                       0.052000
25%             10.025000                       0.323000
50%             20.901000                       0.571000
75%             25.814000                       1.206000
max             38.842000                      15.003000

In [25]:
pd_pop = pd.read_csv('C:\\Users\\msbar\\Data Engineering Final Project\\data\\Population\\population_total_long.csv')
pd_pop.shape

(12595, 3)

In [26]:
pd_pop.head()

  Country Name  Year    Count
0        Aruba  1960    54211
1  Afghanistan  1960  8996973
2       Angola  1960  5454933
3      Albania  1960  1608800
4      Andorra  1960    13411

In [34]:
pd_pop['Country Name'].value_counts()

Lesotho                      58
Paraguay                     58
Angola                       58
Rwanda                       58
Fiji                         58
                             ..
Kuwait                       55
Eritrea                      52
West Bank and Gaza           28
Serbia                       28
Sint Maarten (Dutch part)    20
Name: Country Name, Length: 219, dtype: int64

      Country Name  Year  Count
0              NaN   NaN    NaN
1              NaN   NaN    NaN
2              NaN   NaN    NaN
3              NaN   NaN    NaN
4              NaN   NaN    NaN
...            ...   ...    ...
12590          NaN   NaN    NaN
12591          NaN   NaN    NaN
12592          NaN   NaN    NaN
12593          NaN   NaN    NaN
12594          NaN   NaN    NaN

[12595 rows x 3 columns]

       Country Name  Year     Count
0             Aruba  1960     54211
1       Afghanistan  1960   8996973
2            Angola  1960   5454933
3           Albania  1960   1608800
4           Andorra  1960     13411
...             ...   ...       ...
12590        Kosovo  2017   1830700
12591   Yemen, Rep.  2017  27834821
12592  South Africa  2017  57000451
12593        Zambia  2017  16853688
12594      Zimbabwe  2017  14236745

[12595 rows x 3 columns]

In [50]:
pd_em = pd.read_csv("C:\\Users\\msbar\\Data Engineering Final Project\\data\\co2_emission.csv")
pd_em.shape
list(pd_em.columns)

['Entity', 'Code', 'Year', 'Annual COâ‚‚ emissions (tonnes )']

In [42]:
pd_em.head()

        Entity Code  Year  Annual COâ‚‚ emissions (tonnes )
0  Afghanistan  AFG  1949                         14656.0
1  Afghanistan  AFG  1950                         84272.0
2  Afghanistan  AFG  1951                         91600.0
3  Afghanistan  AFG  1952                         91600.0
4  Afghanistan  AFG  1953                        106256.0

In [52]:

pd_em.groupby(by=["Entity"]).mean().sort_values(by=['Annual COâ‚‚ emissions (tonnes )'], ascending=False)

                                Year  Annual COâ‚‚ emissions (tonnes )
Entity
World                    1884.000000                    5.899791e+09
Russia                   1988.000000                    1.704900e+09
United States            1884.000000                    1.495799e+09
EU-28                    1884.000000                    1.321567e+09
China                    1883.480315                    7.879390e+08
...                              ...                             ...
Saint Helena             1998.184211                    9.113389e+03
Antarctic Fisheries      1997.000000                    7.328000e+03
Niue                     1993.500000                    5.657887e+03
Kyrgysztan               1975.000000                    0.000000e+00
Statistical differences  1884.000000                   -2.888876e+07

[233 rows x 2 columns]